{
  "name": "virejo",
  "displayName": "Virejo - Test File Generator",
  "description": "Automatically generates Vitest test files for TypeScript/TSX files",
  "version": "0.1.0",
  "publisher": "matcher9131",
  "icon": "assets/virejo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/matcher9131/virejo"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "virejo.generateTestFile",
        "title": "Generate Test File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .ts || resourceExtname == .tsx",
          "command": "virejo.generateTestFile",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "test:unit": "node --test src/**/*.test.ts",
    "test:watch": "node --test --watch src/**/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage src/**/*.test.ts",
    "test:vscode": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.1.12",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.1.0",
    "c8": "^10.1.2",
    "eslint": "^9.10.0",
    "react": "^19.1.1",
    "sinon": "^21.0.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
